# booksmanager-angular

./: Dockerfile  README.md  build.gradle  docker-compose.yml
2.0/books-api/: build.gradle
2.0/books-api/src/main/java/com/walzate/booksapi/: BooksApiApplication.java
2.0/books-api/src/main/java/com/walzate/booksapi/model/: Book.java
2.0/books-api/src/main/java/com/walzate/booksapi/repository/: BooksRepository.java
2.0/books-api/src/main/resources/: application.properties
2.0/books-api/src/test/java/com/walzate/booksapi/: BooksApiApplicationTests.java
2.0/books-interface/: package-lock.json  package.json
2.0/books-interface/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book.service.ts  book.ts  hero.service.ts
2.0/books-interface/src/app/books/: books.component.html  books.component.ts
2.0/books-interface/src/app/hero-detail/: hero-detail.component.ts
2.0/books-interface/src/app/heroes/: heroes.component.html  heroes.component.ts
gradle/wrapper/: gradle-wrapper.properties
public/: hello.js  index.html
src/main/java/com/walzate/alcancia/: AlcanciaApplication.java
src/main/java/com/walzate/alcancia/controller/: BookController.java
src/main/java/com/walzate/alcancia/model/: Book.java
src/main/java/com/walzate/alcancia/respositories/: BooksRepository.java
src/main/resources/: application.properties  books.sql
src/test/java/com/walzate/alcancia/: AlcanciaApplicationTests.java
