server.port = 8090
security.basic.enabled=false
management.security.enabled=false

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/books
spring.datasource.username = books
spring.datasource.password = books

# Hibernate properties
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true